<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/logo1.png">
<style>
* {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }


.navbar {
  padding: 10px;
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  right: 0;
  background-color: rgb(59, 127, 190);
  top: 0;
}

.navbar ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 0px 0px; 
  }

  .navbar ul li {
    display: inline-block; 
    margin: 0px 0px; 
    padding: 0px 5px; 
  }
}





.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1vw;
}


@media (max-width: 768px) {
  .navbar ul li a {
    font-size:0.8vb;
 
  }
}


.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background-color: whitesmoke;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;

}


















body {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("predictmalebg.jpg");
    background-size: cover;
}



@media only screen and (max-width: 768px) {
   body {
    height: 900px;
      background-position: center center;
      background-size:100%; 
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
   }
}




      

h1 {
    
    color: white;
    font-family: arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

h2 {
    color: #4dc3ff;
    font-size: 30px;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 28px; 
        margin-top: 30px; 
    }

    h2 {
        font-size: 20px; 
        margin-top: 10%;
    }
}





      
 
        .main input[type="text"] {
            padding: 4px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 768px) {
    .main input[type="text"] {
      width: 80%;
        box-sizing: border-box; 
        margin: 20px;
        padding: 1px;
    }
}





        input[type=submit] {
            width: 10%;
    background-color: #4dc3ff;
    font-size: 15px;
    font-weight: bold;
    border: none; 
    border-radius: 20px; 
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 35px;
    text-align: center;
    transition: background-color 0.3s ease;
}
@media only screen and (max-width: 768px) {
    input[type=submit] {
        width: 30%; 
        box-sizing: border-box; 
    }
}

input[type=submit]:hover {
    background-color: #3385ff; 
}


@media only screen and (max-width: 768px) {
  .MainArea {
    margin-top: 15%; 
  }
}







.tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

.tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }


</style>
</head>
<body>




    <div class="navbar" >  
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="indexfe.html">Predict Female</a></li>
            <li><a href="IndexMale.html">Predict Male</a></li>
            <li><a href="contact.html">Feedback</a></li>
            <li><a href="login.html">Log Out</a></li>
            <li><a href="NutriFitJourney.html">NutriFitJourney</a></li>
        </ul>
    </div>
<br>
<br>
<br>
<br>
<br>













<h1>Diabetese Prediction Male</h1> 

<div align='center' class ="main">
<h2>Please Enter Following Details:</h2>
<form action="/resultmale" method="post">


    <div class="MainArea">
<table>
   
    
    <tr>
        <td align="center"><b><font color="white">Age:</font></b></td>
        <td align="left"> <input type="text" name="nn1" required> </td>
    </tr>
    <tr>
        <td align="center"><b><font color="white">BMI:</font></b></td>
        <td align="left"> <input type="text" name="nn2" required> </td>
    </tr>
    
    <tr>
        <td align="center"><b><font color="white">HbA1c:</font></b></td>
        <td align="left"> <input type="text" name="nn3" required> </td>
    </tr>
    <tr>
        <td align="center"><b><font color="white">FamilyHistory:</font></b></td>
        <td align="left"> <input type="text" name="nn4" required> </td>
    </tr>

    <tr>
        <td align="center"><b><font color="white">Exercise:</font></b></td>
        <td align="left"> <input type="text" name="nn6" required> </td>
    </tr>

    <tr>
        <td align="center"><b><font color="white">Smoking:</font></b></td>
        <td align="left"> <input type="text" name="nn5" required> </td>
    </tr>
    
    <tr>
        <td align="center"><b><font color="white">HealthyDiet:</font></b></td>
        <td align="left"> <input type="text" name="nn7" required> </td>
    </tr>
    
 


</table>
</div>
<input type="submit" value="Predict">
</form>



</div>

 
       
 


</body>
</html>