<!DOCTYPE html>
<html>
<head>
  
  <title> Meal Plans</title>
  <link rel="icon" type="image/x-icon" href="/static/FaviconMealPage.png">
  <style>
body {
  font-family: 'Times New Roman', serif;
  background-color: #ffffff;
}
* {
            margin: 0;
          
          
        }

p{
font-size: 20px;
}

h1{
font-size: 40px;
}


.special-heading {
  text-align: left;
  font-size: 2.5em;
  color: #008000;
  font-weight: bold;
  margin-left: 20px;
  font-style: italic;
  letter-spacing: 2px;
}


    img {
      margin-top: 0px;  
      width: 1770px; 
      height: auto;
      
    }

    .meal-plan {
      text-align: center;
      margin-top: 5px; 

    }

    .meal-plan-text {
      text-align: center; 
      padding: 10px;
    }


.meal-plan p {
    font-size: 1.1em;
    color: #000000;
}

.meal-list {
    text-align: left;
    margin-top: 30px;
}

.meal-list h2 {
    font-size: 1.8em;
  
}

.meal-list ul {
    list-style-type: none;
    padding: 0;
}

.meal-list li {
    font-size: 1.2em;

    margin-bottom: 10px;
}


.tips p {
    font-size: 1.2em;
    color: #ffffff;
    text-align: center;
}


.image-section-1 {
      background-image: url('MealDiabetesImg.jpg'); 
      background-image: url('DiabetesPreventionImage.jpg'); 
      background-size:cover;
      background-position: center;
      padding: 30px; 
      color: #ffffff; 
    }

    .image-section-2 {
      background-image: url('MealDiabetesImg.jpg'); 
      background-size:cover;
      background-position: center;
      padding: 30px; 
      color: #ffffff; 
    }

    .image-section-3 {
      background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url('HealthyDietTips.jpg'); 
      background-size:cover;
      background-position: center;
      padding: 30px; 
      color: #ffffff; 
    }



  </style>



</head>
<body>
    <h1 class="special-heading">NutriFitJourney</h1>


    <div class="meal-plan" style="background-image: url('Meal1StPic.png'); background-size: cover; background-position: center;
    padding:30px;">
 <br><br><br> <br><br><br> <br><br><br> <br><br><br>
    </div>
      
      <div class="meal-plan-text">

        <h1>Healthy Diet Plans</h1>
        <p>Try our meal plans, designed by NutriFitJourney's registered dietitians and food experts to help you Control Diabetes.</p>
      </div>

  <h1 style="text-align: center;"><mark>Diet Plan For Male</mark></h1>

  <div class="image-section-1">
<div class="meal-plan">
<div class="meal-list">
    
    <ul style="color: #000000; ">
        <li style="text-align: center;"> <b>Meal 1: Breakfast</b> <br><br>
          1 fried egg OR omelet with veggies like spinach + 1 toast + 1 medium s
  
        </li><br><br>
       
        <li style="text-align: center;"><b>Meal 2: Snack</b> <br><br>
          1 cup chia seed puddin
        </li><br><br>
    
        <li style="text-align: center;"><b> Meal 3: Lunch</b><br><br>
          1 roti + 1 bowl lentils (moong ki dal) + 1 bowl seasonal vegetables salad
        </li>
      </li><br><br>
        <li style="text-align: center;"><b>Meal 4: Snack</b> <br><br>
          Light tea without suga
        </li><br><br>

      <li style="text-align: center;"><b>Meal 5: Dinner</b> <br><br>
        1/3 cup brown rice + 3oz baked chick
      </li><br><br>
   
    <li style="text-align: center;"><b>Meal 6: Bed Time</b> <br><br>
      1 cup milk without sugar
    </li><br><br>


    </ul>
</div>
</div>
</div>


<h1 style="text-align: center;"><mark>Diet Plan For Female</mark></h1>


<div class="image-section-2">
<div class="meal-plan">
<div class="meal-list">
   
    <ul style="color: #000000; ">

      <li style="text-align: center;"> <b>Meal 1: Breakfast</b> <br>
        <br>
        1 cup Oatmeal (cooked in milk) + 1 medium size apple + 1 tbsp Flaxseeds
        <br>
    </li><br><br>
   
    <li style="text-align: center;"><b>Meal 2: Snack</b> <br><br>
      1Mixed green salad with olive oil and lemon dressing
    </li><br><br>

    <li style="text-align: center;"><b> Meal 3: Lunch</b><br><br>
      1 cup vegetables salad (Cucumber, cabbage, Tomato, Mint leaves, lemon) + ½ cup yogurt
    </li>
  </li><br><br>
    <li style="text-align: center;"><b>Meal 4: Snack</b> <br><br>
      6 almonds
    </li><br><br>


  <li style="text-align: center;"><b>Meal 5: Dinner</b> <br><br>
    120 g grilled chicken + ½ cup Baked potato + ½ cup steamed vege
  </li><br><br>

<li style="text-align: center;"><b>Meal 6: Bed Time</b> <br><br>
  1 cup low fat mil
</li><br><br>

    </ul>
</div>
</div>
</div>




<div class="tips" >
<h1 style="text-align: center;"><mark>Tips for Healthy Diet</mark></h1>

<div class="image-section-3">
<p>Focus on whole, unprocessed foods.</p>
<p>Control portion sizes.</p>
<p>Monitor carbohydrate intake.</p>
<p>Choose whole grains over refined grains.</p>
<p>Limit added sugars and processed foods.</p>
</div>
</div>

</body>
</html>




